<!-- OSSEC example config -->

<ossec_config>
  <client>
    <server-ip>10.0.2.2</server-ip>
  </client>

  <syscheck>
    <!-- Frequency that syscheck is executed -- default every 2 hours -->
    <frequency>7200</frequency>
    
    <!-- Directories to check  (perform all possible verifications) -->
    <directories check_all="yes">/etc,/usr/bin,/usr/sbin</directories>
    <directories check_all="yes">/bin,/sbin,/boot</directories>

    <!-- Files/directories to ignore -->
    <ignore>/etc/mtab</ignore>
    <ignore>/etc/hosts.deny</ignore>
    <ignore>/etc/mail/statistics</ignore>
    <ignore>/etc/random-seed</ignore>
    <ignore>/etc/random.seed</ignore>
    <ignore>/etc/adjtime</ignore>
    <ignore>/etc/httpd/logs</ignore>

    <!-- Check the file, but never compute the diff -->
    <nodiff>/etc/ssl/private.key</nodiff>
  </syscheck>

  <rootcheck>
    <rootkit_files>/var/ossec/etc/shared/rootkit_files.txt</rootkit_files>
    <rootkit_trojans>/var/ossec/etc/shared/rootkit_trojans.txt</rootkit_trojans>
  </rootcheck>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/*/catalina.out</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/*/guarda.log</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/8080/localhost_access_log.%Y-%m-%d.txt</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/8180/localhost_access_log.%Y-%m-%d.txt</location>
  </localfile>
  
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/8280/localhost_access_log.%Y-%m-%d.txt</location>
  </localfile>
  
  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/8380/localhost_access_log.%Y-%m-%d.txt</location>
  </localfile>

  <localfile>
    <log_format>syslog</log_format>
    <location>/var/log/app/8480/localhost_access_log.%Y-%m-%d.txt</location>
  </localfile>

</ossec_config>
